VAR_GLOBAL CONSTANT
    SOCKET_INVALID : DINT := -1;
    SOCKET_AF_UNSPEC : INT := 0; (*unspecified*)
    SOCKET_AF_LOCAL : INT := 1; (*local to host (pipes, portals)*)
    SOCKET_AF_UNIX : INT := SOCKET_AF_LOCAL; (*backward compatibility*)
    SOCKET_AF_INET : INT := 2; (*internetwork: UDP, TCP, etc.*)
    SOCKET_AF_IMPLINK : INT := 3; (*arpanet imp addresses*)
    SOCKET_AF_PUP : INT := 4; (*pup protocols: e.g. BSP*)
    SOCKET_AF_CHAOS : INT := 5; (*mit CHAOS protocols*)
    SOCKET_AF_NS : INT := 6; (*XEROX NS protocols*)
    SOCKET_AF_ISO : INT := 7; (*ISO protocols*)
    SOCKET_AF_OSI : INT := SOCKET_AF_ISO;
    SOCKET_AF_ECMA : INT := 8; (*european computer manufacturers*)
    SOCKET_AF_DATAKIT : INT := 9; (*datakit protocols*)
    SOCKET_AF_CCITT : INT := 10; (*CCITT protocols, X.25 etc*)
    SOCKET_AF_SNA : INT := 11; (*IBM SNA*)
    SOCKET_AF_DECnet : INT := 12; (*DECnet*)
    SOCKET_AF_DLI : INT := 13; (*DEC Direct data link interface*)
    SOCKET_AF_LAT : INT := 14; (*LAT*)
    SOCKET_AF_HYLINK : INT := 15; (*NSC Hyperchannel*)
    SOCKET_AF_APPLETALK : INT := 16; (*Apple Talk*)
    SOCKET_AF_ROUTE : INT := 17; (*Internal Routing Protocol*)
    SOCKET_AF_LINK : INT := 18; (*Link layer interface*)
    SOCKET_pseudo_AF_XTP : INT := 19; (*eXpress Transfer Protocol (no AF)*)
    SOCKET_AF_COIP : INT := 20; (*connection-oriented IP, aka ST II*)
    SOCKET_AF_CNT : INT := 21; (*Computer Network Technology*)
    SOCKET_pseudo_AF_RTIP : INT := 22; (*Help Identify RTIP packets*)
    SOCKET_AF_IPX : INT := 23; (*Novell Internet Protocol*)
    SOCKET_AF_SIP : INT := 24; (*Simple Internet Protocol*)
    SOCKET_pseudo_AF_PIP : INT := 25; (*Help Identify PIP packets*)
    SOCKET_AF_MAX : INT := 26;
    SOCKET_AF_INET_BSD : INT := 100; (*BSD-specific INET af*)
    SOCKET_AF_INET_STREAMS : INT := 101; (*STREAMS-specific INET af*)
    SOCKET_SOL : WORD := 16#FFFF; (*Level number for (get/set)sockopt() to apply to socket itself.*)
    SOCKET_SO_DEBUG : DINT := 16#1; (*turn on debugging info recording*)
    SOCKET_SO_ACCEPTCONN : DINT := 16#2; (*socket has had listen()*)
    SOCKET_SO_REUSEADDR : DINT := 16#4; (*allow local address reuse*)
    SOCKET_SO_KEEPALIVE : DINT := 16#8; (*keep connections alive*)
    SOCKET_SO_DONTROUTE : DINT := 16#10; (*just use interface addresses*)
    SOCKET_SO_BROADCAST : DINT := 16#20; (*permit sending of broadcast msgs*)
    SOCKET_SO_USELOOPBACK : DINT := 16#40; (*bypass hardware when possible*)
    SOCKET_SO_LINGER : DINT := 16#80; (*linger on close if data present*)
    SOCKET_SO_OOBINLINE : DINT := 16#100; (*leave received OOB data in line*)
    SOCKET_SO_REUSEPORT : DINT := 16#200; (*allow local address & port reuse*)
    SOCKET_SO_SNDBUF : DINT := 16#1001; (*send buffer size*)
    SOCKET_SO_RCVBUF : DINT := 16#1002; (*receive buffer size*)
    SOCKET_SO_SNDLOWAT : DINT := 16#1003; (*send low-water mark*)
    SOCKET_SO_RCVLOWAT : DINT := 16#1004; (*receive low-water mark*)
    SOCKET_SO_SNDTIMEO : DINT := 16#1005; (*send timeout*)
    SOCKET_SO_RCVTIMEO : DINT := 16#1006; (*receive timeout*)
    SOCKET_SO_ERROR : DINT := 16#1007; (*get error status and clear*)
    SOCKET_SO_TYPE : DINT := 16#1008; (*get socket type*)
    SOCKET_SO_PROTOTYPE : DINT := 16#1009; (*get/set protocol type*)
    SOCKET_TCP_NODELAY : DINT := 16#1; (*don’t delay send to coalesce packets*)
    SOCKET_TCP_MAXSEG : DINT := 16#2; (*set maximum segment size*)
    SOCKET_STREAM : DINT := 1; (*stream socket*)
    SOCKET_DGRAM : DINT := 2; (*datagram socket*)
    SOCKET_RAW : DINT := 3; (*raw-protocol interface*)
    SOCKET_RDM : DINT := 4; (*reliably-delivered message*)
    SOCKET_SEQPACKET : DINT := 5; (*sequenced packet stream*)
    SOCKET_INADDR_ANY : UDINT := 16#0; (*Inet address definitions*)
    SOCKET_INADDR_LOOPBACK : UDINT := 16#7F000001;
    SOCKET_INADDR_BROADCAST : UDINT := 16#FFFFFFFF;
    SOCKET_INADDR_NONE : UDINT := 16#FFFFFFFF;
    SOCKET_IPPROTO_IP : DINT := 0; (*dummy for IP*)
    SOCKET_IPPROTO_ICMP : DINT := 1; (*control message protocol*)
    SOCKET_IPPROTO_IGMP : DINT := 2; (*group management protocol*)
    SOCKET_IPPROTO_GGP : DINT := 3; (*gateway^2 (deprecated)*)
    SOCKET_IPPROTO_TCP : DINT := 6; (*tcp*)
    SOCKET_IPPROTO_PUP : DINT := 12; (*pup*)
    SOCKET_IPPROTO_UDP : DINT := 17; (*user datagram protocol*)
    SOCKET_IPPROTO_IDP : DINT := 22; (*xns idp*)
    SOCKET_IPPROTO_ND : DINT := 77; (*UNOFFICIAL net disk proto*)
    SOCKET_IPPROTO_RAW : DINT := 255; (*raw IP packet*)
    SOCKET_IPPROTO_MAX : DINT := 256;
    SOCKET_MSG_OOB : DINT := 16#1; (*process out-of-band data*)
    SOCKET_MSG_PEEK : DINT := 16#2; (*peek at incoming message*)
    SOCKET_MSG_DONTROUTE : DINT := 16#4; (*send without using routing tables*)
    SOCKET_FIONREAD : DINT := 1; (*get num chars available to read*)
    SOCKET_FIONBIO : DINT := 2; (*set to non-blocking*)
    SOCKET_FD_SETSIZE : DINT := 64; (*For SysSockSelect() descriptors*)
    MAX_SOCKET_FD_SETSIZE : DINT := 63;
END_VAR
