[SysExcept]
EnableFirstLevelHandling=0

[CmpChannelServer]
MaxChannels = 1

[ComponentManager]
;Component.1=CmpGateway
;Component.2=CmpGwCommDrvTcp
;Component.3=CmpGwCommDrvShm

[CmpApp]
Bootproject.RetainMismatch.Init=1
;RetainType.Applications=InSRAM

[CmpRedundancyConnectionIP]

[CmpRedundancy]

[CmpSrv]

[IoDrvEtherCAT]