# Note - scan cycles must currently be set in the Dockerfile
# such that the value is available at build-time
# SCAN_CYCLE_MS=100 
# PLCTASK=MainTask
# TARGET_ADDR=0x00007FFFF740D002
TARGET_SIZE=2
TARGET_OFFSET=4098
